# ---------------------------------
# AroProject Environment Variables
# ---------------------------------

DATA_ROOT="/Users/mratcliff/Documents/GitHub/AroProject"

# ==========================================================
# == CURRENT EXPERIMENT CONFIGURATION                     ==
# == Edit these variables to run a script on a specific   ==
# == channel and experiment.                              ==
# ==========================================================
EXPERIMENT_NAME="Leticia_M4576_s2"
# RAW_SUBFOLDER="M4576_s2_ThT"
# MASK_FILENAME="M4576_s2_ThT_stabilized_0000_cp_masks.png"
# MICROSCOPY_TYPE="ThT"
RAW_SUBFOLDER="M4576_s2_PH"
MASK_FILENAME="M4576_s2_PH_stabilized_0000_cp_masks.png"
MICROSCOPY_TYPE="PhC"
